<!DOCTYPE html> 
<!--
Name: Christina Jeong
Date Created: 05/15/2019
Most recent revision: 05/17/2019
Purpose: This is the 2nd code-along
-->
<html lang="en">
    <head>
        <title>Christina's Portfolio</title>
    </head>

    <body>
        <main>
            <header>
                <h1>Portfolio for Christina Jeong</h1>
            </header>
            
            <nav>
                <hr/>
                <!-- We need to add links to projects.html, contact.html, and testimonials.html -->
                <p><a href="projects.html">Projects</a></p>
                <p><a href="contact.html">Contact Me</a></p>
                <p><a href="testimonials.html">Testimonials</a></p>
                <hr/>
            </nav>
            
            <section>
                <article id="about">
                    <h2><em>About Me</em></h2>
                    <a href="index.html"><img src ="images/profilepic.png" alt="Generic profile photo placeholder" width="300"/></a>
                    <p>My full name is Christina Hana Jeong and I am currently 24 years old. Hana is also my Korean name and is written as <span style="background-color: darkorange;">"하나"</span> in <strong>Hangul</strong>. It means <span style="background-color: darkorange;">"one"</span>. I was born and raised in El Paso, TX. My parents immigrated to the United States from South Korea in their 20's separately and met later in life. I am the youngest of 6.</p>
                    
                    <p>I am a first generation college student and I attended the <strong>University of Notre Dame</strong> on a full scholarship. I was a part of the very 1st cohort of <strong>AnBryce</strong> scholars at my university. I graduated in 2017 with a degree in Film, Television, and Theater. During my undergraduate years, I held a particular interest in animation.</p>
                </article>
                
                <article id="experience">
                    <h2><em>Past Experiences</em></h2>
                    <a href="index.html"><img src="images/vr.jpg" alt="Photo of virtual Reality Headset" width="300"/></a>
                    <p>During my senior year at Notre Dame, I volunteered weekly as a coding instructor at the South Bend Code School. I taught students ages 12-19 the basics of HTML and CSS.</p>
                    
                    <table>
                        <caption>Employment History</caption>
                        <tr>
                            <th>Years of Employment</th>
                            <th>Title</th>
                            <th>Company</th>
                        </tr>
                        <tr>
                            <td>Dec 2018-May 2019</td>
                            <td>Barista</td>
                            <td>Starbucks</td>
                        </tr>
                        <tr>
                            <td>Jan 2018-May 2018</td>
                            <td>Instructor</td>
                            <td>Mathnasium</td>
                        </tr>
                        <tr>
                            <td>2013-2017</td>
                            <td>Student</td>
                            <td>University of Notre Dame</td>
                        </tr>
                    </table>
                    <!--
                    <p>Last year in the fall of 2018, I worked in a research lab at the University of Texas at El Paso. This lab specialized in the study of virtual reality. My role was lead <strong>3D modeler</strong>. I worked on a 3-man team and we divided the work between us. We used programs such as Maya and Mudbox. I also helped create a library of 3D modeling tutorial videos for future researchers who work in the lab to use. </p>
                    -->
                </article>
                
                <article id="hobbies">
                    <h2><em>Hobbies</em></h2>
                    <a href="index.html"><img src="images/books.jpg" src="Photo of audiobooks" width="300"/></a>
                    <ul>
                        <li><strong>Video Games</strong></li>
                        <ol>
                            <li>Final Fantasy XV</li>
                            <li>Kingdom Hearts III</li>
                            <li>Zelda Minish Cap</li>
                        </ol>
                        <li><strong>Books</strong></li>
                        <ol>
                            <li><i>The Alchemist</i></li>
                            <li><i>The Little Prince</i></li>
                            <li><i>All The Light We Cannot See</i></li>
                        </ol>
                    </ul>
                    <ul>
                        <li><strong>Sports</strong></li>
                        <ul>
                            <li>Basketball</li>
                            <li>Tennis</li>
                            <li>Tae Kwon Do</li>
                        </ul>
                        <li><strong>Outdoor Activites</strong></li>
                        <ul>
                            <li>Letting my dog walk me</li>
                            <li>Bike riding</li>
                            <li>Picnicking</li>
                        </ul>
                    </ul>
                    <!--
                    <p>I love spending my freetime on more creative outlets such as writing, music, art and making videos. I consider myself a writer and I enjoy spending time working on creative writing projects. I love listening to audiobooks while I'm busy working on other things, but I do also appreicate just sitting down and reading a good book. I also like to write lyrics and I spend some time every week practicing my guitar and coming up with songs.</p>
                    
                    <p>Non-creative hobbies of mine include going to the gym around 4 times a week, letting my dog Gizmo take me for walks, and playing rpg's (role-play style video games) such as <i>Final Fantasy XV</i> or <i>Kingdom Hearts III</i>. </p>
                    -->
                </article>
            </section>
            
            <footer>
                <hr/>
                <p>&copy; 2019 Christina Jeong. All rights reserved.
                </p>
            </footer>
        </main>
    </body>
</html>